{
  "name": "vuejs-upload",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "site:dev": "bun x vite",
    "api:dev": "bun run --watch src/server.ts",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "hono": "^3.12.10",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/bun": "^1.0.4",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
